<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de codificación UTF 8</title>
    <link rel="stylesheet" type="text/css" href="css\estilos.css"/>
    <script src="js\script.js"></script>
</head>
<body>
    <h1>Sistema de codificación UTF 8</h1>
    <h3>Qué es UTF 8</h3>
    <p>UTF 8 son las siglas en inglés de "8-bit Unicode Transformation Format" y se trata de un sistema de 
        codificación de caracteres Unicode. UTF 8 es un estándar en la web, ya que la mayor parte de ellas 
        lo utilizan y es compatible con todos los programas de correo electrónico que existen o al menos los 
        más utilizados. Cada sitio web que visitas especifica qué tipo de codificación está usando o al menos debería 
        indicarlo si se trata de un sitio medio serio y la codificación más utilizada es, sin duda UTF 8.</p>
    <h3>Qué importancia tiene UTF 8 en la web</h3>
    <p>No todo el mundo escribe y habla de la misma forma. Con la llegada de la época digital, cada idioma 
        creó sus propios estándares de codificación de caracteres, lo cual podía funcionar, siempre y 
        cuando no trataras de comunicarte de manera internacional. Es fácil imaginarse el problema, por ejemplo, el italiano y el español son muy parecidos, cierto, 
        pero en español tenemos una eñe (ñ) que no existe en el idioma italiano. O algo más cercano con 
        la ce cedilla (ç) que se usa mucho en catalán, pero no existe en español. Si cada idioma usara sus propios sistemas de codificación, cada carácter que no estuviera en 
        nuestro idioma sería ilegible o peor aún, tendrían asignada la misma codificación con distintos 
        caracteres, por lo que podría llegar el caso de que en el texto original se escribiera un "Sí" y 
        otro sistema de codificación lo mostrara como un "No". Para esto se creó la codificación UTF 8, que es capaz de interpretar todos los caracteres que existen 
        en el estándar Unicode y por lo tanto, todos los caracteres que existen en el mundo. Si todos usamos la 
        misma codificación de caracteres, no tendremos problemas en ver, realmente, los caracteres que se hayan 
        utilizado, otra cosa es que sepamos qué quieren decir, pero para eso tenemos que conocer el idioma en el 
        que están escritos.</p>
    <button onclick="saludo()">Presioname </button>
</body>
</html>